/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
  box-sizing: border-box;
}








  

body {
  overflow-x:hidden;
}





/****************/
/* JOUW STYLING */
/****************/
h1 {
  text-align: center;
  margin-top: 1em;
  text-transform: uppercase;
  text-align: center;
  font-family: var(--font-heading-family);
  font-size: clamp(80px, 7vw, 120px);
}

@media (min-width: 768px) {
  h1 {
      font-size: clamp(120px, 21vw, 306px);

      margin-bottom:1em;
  }
}



body section:nth-of-type(1) {
  margin-top: -5em;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: block;
  overflow: hidden;
  background: radial-gradient(182.66% 71.08% at 49.49% 50%, var(--gradient-start), var(--gradient-end));
}

section:nth-of-type(1) h2 {

  text-align: center;

  font-size: var(--font-size-h2);
  font-family: var(--font-body-bold-family);
}



model-viewer {
  z-index:1;
  width: 100%;
  height: 55%;
  bottom: 60px;
  object-fit: cover;
  position: absolute;
  --progress-bar-color: none;
  --progress-bar-height: 0px;
  transition: var(--transition-duration);
  transform: translateY(30%);
}

model-viewer > h2 {
  font-size: var(--font-size-h2);
  font-family: var(--font-body-bold-family);
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: 1em;
}

section:nth-of-type(2) {
  padding: 0 1em;
  margin:auto;
  max-width:87.5em;
}

section:nth-of-type(2) ul {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
  margin-top: 1em;
  padding: 0;
  list-style:none;
}

section:nth-of-type(2) input {
  display: none;
}

section:nth-of-type(2) input[type="radio"]:checked + label {
  background-color: var(--color-label-bg-checked);
  color: var(--color-label-text-checked);
}

section:nth-of-type(2) h2 {
  font-family: var(--font-body-bold-family);
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-h2);
  line-height: var(--line-height-h2);
}

section:nth-of-type(2) label {
  padding: 0.5em;
  background-color: var(--color-label-bg);
  border: 0.05em solid var(--color-label-border);
  border-radius: var(--border-radius-label);
  font-family: var(--font-body-medium-family);
  font-size: var(--font-size-label);
  font-weight: var(--font-weight-label);
  line-height: var(--line-height-label);
  transition: var(--transition-duration);
  cursor: pointer;
  margin-right: 1em;
}

@media (min-width: 768px) {
  section:nth-of-type(2) ul {
    display: flex;
    margin: 4em auto 0 auto;
    min-width: 50em;
  }

  
}

section:nth-of-type(2) > button:last-of-type {
  text-align: center;
  border: none;
  cursor: pointer;
  background-color: var(--color-label-bg);
  margin-top: 3em;
  width:100%;
  height:3em;
  font-family: var(--font-body-family);
  font-size: var(--font-size-button);
  font-style: normal;
  font-weight: var(--font-weight-button);
  line-height: var(--line-height-button);
  letter-spacing: var(--letter-spacing-button);
}

@media (min-width: 768px) {
  section:nth-of-type(2) > button:last-of-type {
    display: none;
  }
}

/* ############## */
/* Product Cards  */
/* ############## */
article {
  display: grid;
  grid-template-rows: 1fr max-content;
  grid-template-columns: 1fr;
  width: 100%;
  row-gap: 0.1em;
}

article a:nth-of-type(1) {
  grid-row-start: 3;
  font-family: var(--font-body-bold-family);
  display: block;
  cursor: pointer;
  color: var(--color-product-link);
  font-size: var(--font-size-product-link);
  font-weight: var(--font-weight-product-link);
  line-height: var(--line-height-product-link);
  letter-spacing: var(--letter-spacing-product-link);
  padding-bottom: 6px;
  overflow-wrap: break-word;
  width: 93%;
  max-width: 275px;
  text-decoration: none;
  margin: 0;
}

article h3 {
  margin: 0;
}

article a img {
  width: 100%;
  display: block;
  max-width: 100%;
  object-fit: cover;
  opacity: 1;
  height: auto;
  aspect-ratio: var(--aspect-ratio-product-img);
  border-radius: var(--border-radius-product-img);
  max-width: 20em;
}

article p:nth-of-type(1) {
  grid-row-start: 4;
  color: var(--color-product-text);
  font-size: var(--font-size-product-text);
  font-family: var(--font-body-family);
  margin: 0;
}

article p:nth-of-type(2) {
  grid-row-start: 2;
  grid-column-start: 1;
  align-self: center;
  margin-left: 1.5em;
  color: var(--color-product-text-alt);
  font-size: var(--font-size-product-text);
  font-weight: var(--font-weight-product-text);
  line-height: var(--line-height-product-text);
  letter-spacing: var(--letter-spacing-product-text);
  font-family: var(--font-body-family);
  margin-top: 0;
  margin-bottom: 0;
}

article svg {
  grid-row-start: 2;
  grid-column-start: 1;
  align-self: center;
}

article a:nth-of-type(2) {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  border-radius: var(--border-radius-product-link);
}

article button {
  grid-column-start: 1;
  grid-row-start: 1;
  justify-self: end;
  align-self: end;
  aspect-ratio: var(--aspect-ratio-button);
  margin: 1rem;
  border: none;
  background-color: var(--color-button-bg);
  align-items: center;
  padding: 0.5em 1em;
  border-radius: var(--border-radius-button);
}

article button svg {
  stroke-width: 1.25;
}

section:nth-of-type(3) {


   ul {
    display: flex;
    align-self: center;
    flex-direction: column;
    padding: 1em;
    margin:auto;
    list-style:none;
    
   }

  h2 {
    align-self: flex-start;
    color: var(--secundaire-tekst);
    text-align: left;
    font-family: var(--font-body-bold-family);
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.11;
    letter-spacing: -.6px;
    width:50%;


    strong {
        color: var(--color-product-link)
    }
  }
  li {
    position: relative;
    height: auto;
    object-fit: cover;
    align-self: center;

    p {
      position: absolute;
      bottom: 1em;
      left: 1em;
      z-index: 1;

      font-family: var(--font-body-medium-family);
      font-size: var(--font-size-button);
      letter-spacing: -0.52px;
      font-style: normal;
      line-height: 1.33;

      color: var(--color-product-link);
      margin: 0;
    }
    img {
      width:100%;
      height: 100%;
      border-radius: var(--border-radius-product-img);
    }
  }

  
}

@media (min-width: 768px) {
  section:nth-of-type(3) {

max-width: 87.5em;
margin:auto;
ul {
  display:flex;
  flex-direction: row;
  gap: 1em;
}
    li {
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      justify-content:center;
      gap:1em;
      list-style:none;
      position:relative;
      transition:0.5s;
      filter:grayscale(100%);
      flex-basis: calc(100%/3);
  
    }

  a {
    position:relative;
    width:100%;
      height:30.8125em;
      transition:0.5s;
  }

  img {
    position:absolute;
    object-fit: cover;
    height:auto;
    max-width: 100%;
    transition:0.5s;
    aspect-ratio:1.2698412698412698;

  }

  li:hover {
  flex-grow: 1;
  flex-basis:50%;
  filter:none;
  }


  
}

}

section:nth-of-type(4) {
  position:relative;
  margin:auto;


  h2 {
    position:absolute;
    top:0.5em;
    left:10%;
    color: var(--tertaire-tekst);

    font-family: var(--font-body-bold-family);
    font-size:2em;
    font-style: normal;
      font-weight: 700;

    span {
      color: #ffffff;
    }
  }

  img {
    width:100%;
    height:auto;
    object-fit: cover;
    max-height:100vh;
    filter:none;
  }

  p {
    position:absolute;
    top:0em;
    left:10%;

    font-family: var(--font-body-medium-family);
    font-size:1.1em;
    color: #ffffff;
  }

  a {
    position:absolute;
    top:8em;
    left:10%;

    font-family: var(--font-body-medium-family);
    font-size:1.1em;

   text-decoration: none;
   padding: 0.5em 1em;
   background: rgba(255, 255, 255, .4);
   color: #000000;
   border-radius: var(--border-radius-button);
  }
}

@media (min-width: 768px) {
  section:nth-of-type(4) {



    h2 {
      font-size:3em;
      margin-left:7em;
    }

    p {
      font-size:1.5em;
      margin-left: 14.3em;
    }

    a {
      font-size:1.5em;
      margin-left:14.3em;
    }
  }
}


